{"name":"tauri_app","version":"1.0.0","description":"Tauri DSL Application","scripts":{"compile-dsl":"node ../dsl_compiler/src/cli.js","dev:fe":"serve src -p 1420","predev":"npm run compile-dsl","dev":"concurrently \"npm run dev:fe\" \"tauri dev\"","prebuild":"npm run compile-dsl","build":"tauri build"},"dependencies":{"@tauri-apps/api":"^2.0.0"},"devDependencies":{"@tauri-apps/cli":"^2.0.0","concurrently":"^8.2.2","serve":"^14.2.4"}}