{
  "name": "atome",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "test": "node ./node_modules/mocha/bin/mocha.js src/tests/**/*.test.js --timeout 10000",
    "test:connection": "node ./node_modules/mocha/bin/mocha.js src/tests/connection.test.js --timeout 10000",
    "test:auth": "node ./node_modules/mocha/bin/mocha.js src/tests/authentication.test.js --timeout 10000",
    "test:database": "node ./node_modules/mocha/bin/mocha.js src/tests/database.test.js --timeout 15000",
    "test:watch": "node ./node_modules/mocha/bin/mocha.js src/tests/**/*.test.js --timeout 10000 --watch",
    "dev": "node src/server/server.js",
    "start": "node src/server/server.js",
    "build": "tauri build",
    "dev:tauri": "tauri dev",
    "db:init": "node src/server/scripts/initDb.js",
    "db:reset": "node src/server/scripts/resetDb.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "chai": "^5.2.0",
    "mocha": "^11.5.0",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.1"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "fastify": "^4.29.1",
    "fastify-socket.io": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7"
  }
}